<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Connection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                    <Button fx:id="connectButton" layoutX="265.0" layoutY="119.0" mnemonicParsing="false" text="Connect" />
                    <Label layoutX="258.0" layoutY="57.0" text="Nickname">
                      <font>
                        <Font size="17.0" />
                      </font>
                    </Label>
                    <TextField fx:id="nameTextField" layoutX="215.0" layoutY="84.0" />
                    <Label fx:id="connectionStatusLabel" layoutX="220.0" layoutY="171.0" text="Not connected" textFill="#f80808">
                      <font>
                        <Font size="22.0" />
                      </font>
                    </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="gameTab" disable="true" text="Game">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="363.0" fitWidth="614.0" pickOnBounds="true">
                           <image>
                              <Image url="@../assets/flower-background.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="329.0" fitWidth="329.0" layoutX="136.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/wooden-circle.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="139.0" layoutY="12.0" prefHeight="345.0" prefWidth="323.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="16.0" prefWidth="323.0" />
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="323.0" />
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="26.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x0y12" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="42.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x1y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="58.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x2y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="74.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x3y9">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x3y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x3y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x3y15">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="90.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y0">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y2">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y4">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y6">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y8">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y16">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y18">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y20">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y22">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x4y24">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="106.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y1">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y3">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y5">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y7">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y9">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y15">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y17">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y19">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y21">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x5y23">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="122.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y2">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y4">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y6">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y8">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y16">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y18">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y20">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x6y22">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="138.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y3">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y5">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y7">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y9">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y15">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y17">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y19">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x7y21">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="154.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y4">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y6">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y8">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y16">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y18">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x8y20">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="154.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y3">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y5">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y7">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y9">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y15">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y17">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y19">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x9y21">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="138.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y2">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y4">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y6">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y8">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y16">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y18">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y20">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x10y22">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="122.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y1">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y3">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y5">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y7">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y9">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y15">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y17">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y19">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y21">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x11y23">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="106.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y0">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y2">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y4">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y6">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y8">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="167.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="149.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="183.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y16">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="211.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y18">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="197.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y20">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="225.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y22">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="253.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x12y24">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="90.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x13y9">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x13y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x13y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="174.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x13y15">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="74.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x14y10">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x14y12">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="181.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x14y14">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="58.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x15y11">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                    <Circle fill="#b96609" layoutX="172.0" layoutY="17.0" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x15y13">
                                       <HBox.margin>
                                          <Insets left="2.24" right="2.24" />
                                       </HBox.margin>
                                    </Circle>
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="42.0" prefHeight="16.0" prefWidth="323.0">
                                 <children>
                                    <Circle fill="#b96609" onMouseClicked="#handleCircleClicked" onMouseEntered="#handleCircleEntered" onMouseExited="#handleCircleExited" radius="7.0" stroke="BLACK" strokeType="INSIDE" fx:id="x16y12" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="2.24" right="2.24" />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>
